# spring_security_web

ECommerceSystem/ECommerceSystem/: HELP.md  pom.xml
ECommerceSystem/ECommerceSystem/src/main/java/com/example/ecommerce/: ECommerceSystemApplication.java
ECommerceSystem/ECommerceSystem/src/main/java/com/example/ecommerce/config/: SecurityConfig.java  TwilioConfig.java
ECommerceSystem/ECommerceSystem/src/main/java/com/example/ecommerce/controller/: AuthController.java  PasswordController.java
ECommerceSystem/ECommerceSystem/src/main/java/com/example/ecommerce/entity/: User.java
ECommerceSystem/ECommerceSystem/src/main/java/com/example/ecommerce/repository/: UserRepository.java
ECommerceSystem/ECommerceSystem/src/main/java/com/example/ecommerce/security/: CustomUserDetails.java  CustomUserDetailsService.java
ECommerceSystem/ECommerceSystem/src/main/java/com/example/ecommerce/service/: EmailService.java  EmailServiceImpl.java  SMSService.java  SMSServiceImpl.java  UserNotFoundException.java  UserService.java  UserServiceImpl.java
ECommerceSystem/ECommerceSystem/src/main/resources/: application.properties
ECommerceSystem/ECommerceSystem/src/main/resources/templates/: forgot_password.html  reset_password.html
ECommerceSystem/ECommerceSystem/src/test/java/com/example/ecommerce/: ECommerceSystemApplicationTests.java
